# akaripages
Free self-hosted Bitcoin Cash fundraiser pages that also function on free github.io pages or bitbucket.io pages    
Uses "AKARI-PAY Advanced" Bitcoin Cash donate/pay tool, customizable through simple text file editing.    
<a href="https://github.com/AKARI-B3/akaripages"><img src="http://agf.earth/akari_pages_example.jpg"></a>    
Start your very own open-ended Bitcoin Cash Peer-2-Peer (P2P) Micro-fundraiser today, for free, with zero fees.
Includes goal progress, donation totals, goal levels, details about your fundraiser, and much more customization options.

Instructions (10-steps or less): <A href="http://agf.earth/guide/akaripages">View the visual guide here</a>

1. Download/clone the akaripages github repository.
2. Create your own github or bitbucket.io accounts.
3. Upload the akaripages files into your new repository, ex 'fundraiser'. Here is our example: http://akari-b3.github.io/fundraiser
4. Edit the text files with your desired settings. (Alternatively, edit before uploading).
5. In the donate folder, edit the .html to have your Bitcoin Cash (cashaddr) fund address instead. (Must Be CashAddr format minus "bitcoincash:" prefix http://agf.earth/guide/akaripages/images/cashaddress-892.jpg)
6. Make sure the front_donatelink.txt has been updated to match the donate page. (Alternatively, you don't need to use a donate folder, everything can go in the root folder).
7. Launch your new public campaign for free using github.io pages or bitbucket.io!

Keep your page self-hosted or hosted on github.io pages. Do not post it on a website or service that you don't own or maintain access rights to. When you browse to your page, it will use the filename to prepare the payment page with included QR, copy-paste address, or mobile payment options. Having multiple ways to pay increases donations/payments significantly because it is much more convenient for the payee. Since it is self-hosted on your own servers or on github.io which includes version-control, that gives users more trust who are looking to pay or donate, increasing donations as well. 
If you're worried about it being modified via the FTP, setup an ftp monitor to alert you if files are changed.  You can easily keep track of your github.io/bitbucket.io files. If you are very worried, simply set up your own username account.

Enjoy your new payment / donate page and fundraising page!

Raise funds for anything using Bitcoin Cash AKARI-PAY Advanced + AKARI-PAGES.

AKARI-PAY Advanced has all akaripay features (fully responsive, device friendly, etc) but includes:

* Easily title your self-hosted fund page.
* Specify a short donation incentive message (Why donate?)
* Set a Fundraising Goal!
* You can include your first goal in the Why Donate area.
* Goal Graph! (Fills up automatically thanks to http://rest.bitbox.earth/ api!)
* Instant feedback when a donation comes in, included an instant estimate of received funds.
* Live updating donation count!
* Live updating total donations received!
* Flexible Color Themes (Easily update themes, by simply editing .txt files)
* Completely match the branding of your organization.

AKARI-PAGES leverages "AKARI-PAY Advanced" and includes:

* Set the title of your fundraising page.
* Customize the colors/theme
* Add your own photo and description by replacing the photo file and editing the text file
* Add a call-to-action by editing front_pagemsg.txt
* Link 'Become a fundraiser' button to your self-hosted donate/pay page.
* Add your own logo or avatar to make your page more personal by changing logo.png
* Describe your fundraiser and its current goal or multiple goals

Both AKARI-PAY and AKARI-PAGES are Free, Open-Source Software (FOSS), the code is fully reviewable, duplicatable, and available for anyone to leverage. If you get stuck or need any help, ask us anything in our <a href="http://webchat.freenode.net/?randomnick=1&channels=%23akari&prompt=1">Dev-Chat</a>!

-----

AKARI GLOBAL FOUNDATION - <a href="http://agf.earth">AGF.EARTH</a>

-----
Thank you to BITBOX for the awesome REST API! https://rest.bitbox.earth/          
FOSS AKARI-PAGES uses MIT License: https://opensource.org/licenses/MIT            
